# blogSystem-backend

./: .gitignore  machinelearning.ipynb  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/icu/shishc/: BlogApplication.java
src/main/java/icu/shishc/Exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/icu/shishc/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerUIConfig.java  UserRealm.java
src/main/java/icu/shishc/controller/: AttachController.java  AttentionController.java  BlogController.java  CollectionController.java  CommentController.java  LikeController.java  LoginController.java  MyErrorController.java  MyTestController.java  ShiroTestController.java  UserController.java
src/main/java/icu/shishc/dto/: LoginDTO.java  MyDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/icu/shishc/entity/: Attachment.java  Attention.java  Blog.java  BlogCollection.java  Comment.java  JWTToken.java  Pager.java  Permission.java  Perms.java  User.java
src/main/java/icu/shishc/enumeration/: BlogStatus.java  ErrorCode.java  UserIdentity.java
src/main/java/icu/shishc/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/icu/shishc/filter/: JWTFilter.java  LoginFilter.java  MyAuthFilter.java  MyRestFilter.java
src/main/java/icu/shishc/mapper/: AttentionMapper.java  BlogMapper.java  CollectionMapper.java  CommentMapper.java  LikeMapper.java  LoginMapper.java  PermsMapper.java  UserMapper.java
src/main/java/icu/shishc/service/: AttentionService.java  BaseService.java  BlogService.java  CollectionService.java  CommentService.java  LikeService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/icu/shishc/service/serviceImpl/: AttentionServiceImpl.java  BlogServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/icu/shishc/util/: AttachUtils.java  Constants.java  FilterUtils.java  JsonUtil.java  MD5Utils.java  MyUtils.java  PagerUtils.java  RedisUtil.java  RedisUtils.java  TokenUtils.java
src/main/java/md5/hash/: Main.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.example  banner.txt  logback-spring.xml
src/main/resources/mapper/: AttentionMapper.xml  BlogMapper.xml  CollectionMapper.xml  CommentMapper.xml  LikeMapper.xml  PermsMapper.xml  UserMapper.xml
src/main/resources/mapper-pg/: BlogMapper.xml  CommentMapper.xml  LikeMapper.xml  PermsMapper.xml  UserMapper.xml
src/main/resources/sql/: blog-backend-init.sql  blog-backend.sql  pg-backend-init.sql  pg-backend-test.sql  pg-backend.sql  pg-comment.sql
src/main/resources/templates/: index.html  login.html
src/test/java/icu/shishc/: ServiceTest.java
src/test/java/icu/shishc/BlogService/: BlogTest.java
src/test/java/icu/shishc/CommentService/: CommentTest.java
src/test/java/icu/shishc/UserService/: UserTest.java
